{
  "required": "{{field}} is required.",
  "stringError": "Please provide valid string.",
  "numberError": "Only numeric values are accepted.",
  "decimalValue": "Value must be a whole number",
  "errorSpace": "Empty space is not allowed",
  "alphaError": "Please provide at-least one alphabetical value.",
  "specialCharacter": "Special Characters are not allowed",
  "decimalTwo": "Only two numbers allowed after decimal",
  "email": "Please provide valid email.",
  "validPhone": "Please Provide valid {{field}}.",
  "validURL": "Provide valid URL.",
  "validWholeNumber": "Please provide only Numbers.",
  "invalidInput": "Invalid {{field}} field.",
  "errorFileSize": "{{field}} size must be less than 10 mb",
  "validEmail": "Please enter a valid email",
  "minValue250": "Minimum 250 characters are allowed.",
  "minCount": "{{field}} can not be less than {{number}}.",
  "minCount0": "{{field}} can not be less than 0.",
  "minCount1": "{{field}} can not be less than 1.",
  "minCount2": "{{field}} can not be less than 2.",
  "maxCount": "{{field}} can not be more than {{number}}.",
  "maxCount5": "{{field}} can not be more than 5.",
  "maxCount50": "{{field}} can not be less than 50.",
  "maxCount99.99": "{{field}} can not be more than 99.99.",
  "maxCount100": "{{field}} can not be more than 100.",
  "maxCount999": "{{field}} can not be more than 999.",
  "maxCount999.99": "{{field}} can not be more than 999.99.",
  "maxCount9999.99": "{{field}} can not be more than 9999.99.",
  "maxCount9999.999": "{{field}} can not be more than 9999.999.",
  "minLength": "Length should be more than or equal to {{length}}.",
  "minLength1": "Length should be more than or equal to 1.",
  "minLength2": "Length should be more than or equal to 2.",
  "minLength3": "Length should be more than or equal to 3.",
  "minLength5": "Length should be more than or equal to 5.",
  "minLength6": "Length should be more than or equal to 6.",
  "minLength8": "Length should be more than or equal to 8.",
  "minLength10": "Length should be more than or equal to 10.",
  "minLength17": "Length should be more than or equal to 10.",
  "maxLength": "Length should be less than or equal to {{length}}.",
  "maxLength3": "Length should be less than or equal to 3.",
  "maxLength4": "Length should be less than or equal to 4.",
  "maxLength5": "Length should be less than or equal to 5.",
  "maxLength8": "Length should be less than or equal to 8.",
  "maxLength10": "Length should be less than or equal to 10.",
  "maxLength20": "Length should be less than or equal to 20.",
  "maxLength24": "Length should be less than or equal to 24.",
  "maxLength26": "Length should be less than or equal to 26.",
  "maxLength30": "Length should be less than or equal to 30.",
  "maxLength32": "Length should be less than or equal to 32.",
  "maxLength40": "Length should be less than or equal to 40.",
  "maxLength50": "Length should be less than or equal to 50.",
  "maxLength65": "Length should be less than or equal to 65.",
  "maxLength80": "Length should be less than or equal to 80.",
  "maxLength99": "Length should be less than or equal to 99",
  "maxLength100": "Length should be less than or equal to 100.",
  "maxLength150": "Length should be less than or equal to 150.",
  "maxLength250": "Length should be less than or equal to 250.",
  "maxLength500": "Length should be less than or equal to 500.",
  "maxLength999": "Length should be less than or equal to 999",
  "maxLength1000": "Length should be less than or equal to 1000.",
  "errorPasswordTestLowerCase": "At least 1 lowercase letter required.",
  "errorPasswordTestUpperCase": "At least 1 uppercase letter required.",
  "errorPasswordTestDigit": "At least 1 digit is required.",
  "errorPasswordTestSpecial": "At least 1 special character is required.",
  "errorPasswordConfirmNotMatch": "Password does not match.",
  "errorLoginGeneral": "oops! could not login.",
  "errorAddDistrictGeneral": "District could not be added.",
  "errorEditDistrictGeneral": "District could not be updated.",
  "errorAddSchoolGeneral": "School could not be added.",
  "errorEditSchoolGeneral": "School could not be updated.",
  "errorAddSubject": "Subject could not be added.",
  "errorAddSubjectGeneral": "Subject could not be added.",
  "errorEditSubjectGeneral": "Subject could not be updated.",
  "errorAddCourseGroup": "Course Group could not be added.",
  "errorAddCourseGroupItem": "Course Group item could not be added.",
  "errorCourseDelete": "Failed to delete course.",
  "errorSubjectDelete": "Failed to delete subject.",
  "errorAddCourse": "Course could not be added",
  "errorCourseGroupDelete": "Failed to delete course group.",
  "errorEditCourseGeneral": "Course could not be updated.",
  "errorAddCountries": "Countries could not be added",
  "errorAddUserGeneral": "User could not be added.",
  "errorEditUserGeneral": "User could not be updated.",
  "errorAddEntityGeneral": "Organizations could not be added.",
  "errorAddRoleGeneral": "Roles could not be added.",
  "errorRemoveRoleGeneral": "Roles could not be detached.",
  "errorRoleCreateGeneral": "Failed To Create Custom Role.",
  "errorRoleDeleteGeneral": "Failed To Delete Role.",
  "errorAddTranscriptGeneral": "Transcript could not be added.",
  "errorEditTranscriptGeneral": "Transcript could not be updated.",
  "errorDeleteTranscriptGeneral": "Transcript could not be deleted.",
  "errorUpdateGeneralSetting": "Failed To Update General Setting",
  "errorCreateTopic": "Topic could not be added.",
  "deleteTopic": "Topic could not be delete",
  "deleteTranscript": "Transcript could not be delete",
  "archiveProgram": "Program could not be Archived",
  "editLogo": "Logo could not be updated",
  "defaultTopic": "Topic could not be set as default",
  "deleteProgramCategory": "Program Category could not be delete",
  "errorAddProgramCategory": "Program Category could not be added.",
  "errorUpdateProgramCategory": "Program Category could not be updated.",
  "errorAddIdAdded": "App ID could not be added.",
  "errorAddIdUpdated": "App ID could not be updated.",
  "errorGatewayAdded": "Gateway could not be added.",
  "errorGatewayDeleted": "Gateway could not be deleted.",
  "errorGatewayUpdated": "Gateway could not be updated.",
  "errorAddWalletPoints": "Wallet Points could not be added",
  "editEnrollmentStatus": "Enrollment Status could not be updated",
  "editEnrollmentCourseDetails": "Course Details could not be updated",
  "errorAddDashboard": "Dashboard could not be Added",
  "errorDeleteDashboard": "Dashboard could not be delete",

  "bad_username": "please enter valid user name",
  "err_user_exists": "User already exists.",
  "err_empty_value": "{{field}} is required field.",
  "err_max_value": "Length should be less than or equal to {{count}}.",
  "err_min_value": "Minimum {{count}} characters are allowed.",
  "err_email_format": "Invalid {{field}} field",
  "err_unique": "{{field}} must be unique",
  "err_duplicate_alias": "{{field}} must be unique",
  "err_duplicate_course_in_subject": "{{field}} must not be duplicate",
  "err_invalid_slug": "Please provide valid Slug",
  "err_empty_meta_type": "Meta type should not be empty",
  "err_disrict_not_found": "District is not present",
  "err_max_size": "File size must upto 10 mb",
  "err_invalid_file_extension": "Only JPEG, JPG and PNG files are allowed",
  "err_max_schools_in_district": "You can not add more than {{count}} schools in this district. for more information please contact admin",
  "err_school_not_found": "School is not present",
  "err_program_cateogry_not_found": "Program category is not present",
  "err_expression_mismatch": "{{field}} is invalid",
  "err_entity_not_found": "Entity does not exist",
  "err_course_exists_in_program": "Course already exists.",
  "err_foreign_constraint": "Transcript is already attached with another program.",
  "err_program_expired": "Program is expired",
  "err_number_of_courses": "Number of courses exceeds for this course group",
  "err_total_credits": "Total credits exceeds for this course group",
  "err_invalid_program": "Please provide valid program",
  "err_program_not_found": "Program not found",
  "err_course_group_not_found": "Course group not found",
  "err_course_not_found": "Course not found",
  "err_min_age": "Student is not eligibe for this Program",
  "err_payment_failed": "Your recent payment has been declined. Please try again.",
  "err_user_already_enrolled_in_same_program": "You are already enrolled on this program.",
  "err_course_group_item_exist_for_course": "The selected course is associated with a program..",
  "err_course_group_item_exist_for_course_group": "Courses are available in the selected group. ",
  "err_course_exist_for_subject": "Courses are associated with the selected Subject. ",
  "err_program_transcript_exist_for_transcript_template": "The selected template is associated with a program. ",
  "err_course_group_exist_for_program": "Course groups exist for the selected program.",
  "err_student_enrolled_in_current_program": "Students are enrolled in the selected program. ",
  "errorMediaUploadGeneral": "Media could not be added.",
  "errorAddTranscripts": "Transcripts could not be added.",
  "err_invalid_grade_range": "Complete the configuration of grade scale with min range 0.",
  "errorUpdateTranscripts": "Transcripts could not be updated.",
  "errorUpdateGradeScale": "Grade Scale could not be updated.",
  "errorCourseGroupRuleNumber": "You can select {{count}} courses from {{name}} group.",
  "errorCourseGroupRuleCredit": "You can select courses equal to {{count}} credit value from {{name}} group.",
  "errorLms": "Lms could not be added",
  "errorDeleted": "Lms could not not be deleted",
  "errorLmsSync": "Lms sync could not be updated",
  "errorPermission": "You don't have required permissions.",
  "err_received_grade_is_greater_than_or_equal_to_passing_grade": "The Received grade is greater or equal to the Passing Grade",
  "err_received_grade_is_lesser_than_passing_grade": "The Received grade is lesser than the Passing Grade",
  "lessThanMin": "Min Range can't be greater than or equal to Max range."
}
