{
  "forgetPasswordDetailSent": "Details has been sent to registered mail ID.",
  "districtAdded": "New district is added successfully.",
  "contryAdded": "Countries are successfully updated.",
  "districtUpdated": "District is updated successfully.",
  "schoolAdded": "New school is added successfully.",
  "schoolUpdated": "School is updated successfully.",
  "addIdAdded": "Payment app id added successfully.",
  "addIdUpdated": "Payment app id updated successfully.",
  "gatewayAdded": "Payment gateway added successfully.",
  "gatewayDeleted": "Payment gateway deleted successfully.",
  "gatewayUpdated": "Payment gateway updated successfully.",
  "courseAdded": "New course is added successfully.",
  "courseUpdated": "Course is updated successfully.",
  "courseDeleted": "Course is archived successfully.",
  "logoUpdated": "Logo is updated successfully.",
  "logoDeleted": "Logo is deleted successfully.",
  "adddUserGeneral": "User is added successfully.",
  "addEntityGeneral": "Organizations are added successfully.",
  "addRoleGeneral": "Roles are added successfully.",
  "templateAdded": "New Template is added successfully",
  "templateUpdated": "Template updated successfully!",
  "templateCopid": "Text Copied to clipboard!",
  "removeRoleGeneral": "Roles are detached successfully.",
  "generalSettingUpdated": "General Setting is updated successfully",
  "appSettingUpdated": "App Setting is updated successfully",
  "topicUpdated": "Topic is successfully updated",
  "topicDeleted": "Topic is successfully deleted",
  "topicAdded": "New Topic is added successfully.",
  "topicDefault": "Topic is successfully set as default.",
  "countryUpdated": "Countries are successfully updated",
  "organizationAdded": "Organization is added successfully",
  "emailUpdated": "Email is updated successfully.",
  "deleteTemplate": "Template deleted successfully",
  "editUserGeneral": "User updated successfully!",
  "programDeleted": "Program is successfully archived",
  "dashboardUpdated": "Dashboard is successfully updated",
  "widgetDeleted": "Widget is successfully archived",
  "programUpdated": "Program is updated successfully.",
  "feeDeleted": "Program Fee is successfully deleted",
  "linkDeleted": "Link Library is successfully deleted",
  "feeAdded": "Program Fee is successfully added",
  "feeUpdated": "Program Fee is successfully updated",
  "updatedProgram": "Program Details are successfully updated",
  "libraryAdded": "Links Library is successfully Updated",
  "errorFileTypes": "Only JPEG, JPG and PNG files are allowed.",
  "errorFileType": "The uploaded file type is not supported.",
  "programAdded": "Program is successfully added.",
  "programCategoryUpdated": "Program Category is successfully updated",
  "programCategoryAdded": "Program Category is successfully added",
  "errorFileSize": "{{field}} size must be less than 10 mb or equal to 10 mb",
  "errorFileSizeImage": "{{field}} size must be less than 5 mb or equal to 5 mb",
  "errorFileSize10": "{{field}} upto 10 MB can be uploaded",
  "subjectAdded": "New subject is added successfully.",
  "SubjectUpdated": "Subject is updated successfully.",
  "SubjectDeleted": "Subject is archived successfully.",
  "TranscriptAdded": "New transcript is added successfully.",
  "TranscriptUpdated": "Transcript is updated successfully.",
  "TranscriptDeleted": "Transcript is deleted successfully.",
  "programCategoryDeleted": "Category is deleted successfully.",
  "courseGroupAdded": "New course group is added successfully.",
  "courseGroupDeleted": "Course Group is deleted successfully.",
  "courseGroupUpdated": "Course Group is updated successfully.",
  "courseGroupItemAdded": "New course group item is added successfully.",
  "courseGroupItemDeleted": "Course Group item is deleted successfully.",
  "courseGroupItemUpdated": "Course Group item is updated successfully.",
  "assignCourseUpdated": "Enrolled Course is updated succesfully",
  "studentNoteAdded": "Student note is added successfully.",
  "successCoachAssigned": "Success Coach is added successfully.",
  "studentNoteUpdated": "Student note is updated successfully.",
  "successCoachRemoved": "Success coach is removed successfully.",
  "enrollmentStatusUpdated": "Enrollment Status is updated successfully.",
  "enrollmentCourseUpdated": "Enrollment Course Detail is updated successfully.",
  "roleAdded": "Role is successfully added.",
  "roleDeleted": "Role is successfully deleted.",
  "roleUpdated": "Role updated successfully.",
  "lmsAdded": "Lms is updated succesfully",
  "lmsDeleted": "Lms is deleted successfully",
  "fieldRequired": "{{field}} is required",
  "aliasRequired": "{{field}} is required",
  "maxCharactersLength": "Length should be less than or equal to 50.",
  "maxLmsCharactersLength": "Length should be less than or equal to 250.",
  "lmsStatusSunc": "Lms sync is updated successfully",
  "dashboardDeleted": "Dashboard is deleted successfully.",
  "dashboardAdded": "Dashboard is added successfully.",
  "addedGradeScale": "Grade Scale is added successfully."
}
