{
  "adult_education": "Adult Education",
  "k_12": "K 12",
  "post_secondary": "Post Secondary",
  "charter": "Charter",
  "corporate": "Corporate",
  "library": "Library",
  "non_public": "Non Public",
  "other": "Other",
  "public": "Public",
  "high_school": "High School",
  "middle_school": "Middle School",
  "primary_school": "Primary School",
  "by_number_of_courses": "By number of courses",
  "by_total_credit_value": "By total credit value",
  "admin": "Admin",
  "admission": "Admission",
  "counselling": "Counselling",
  "instructor": "Instructor",
  "declined_payment": "Declined Payment",
  "enrolled": "Enrolled",
  "failed": "Failed",
  "graduated": "Graduated",
  "hold": "Hold",
  "in_evaluation": "In Evaluation",
  "in_print_office": "In Print Office",
  "locked": "Locked",
  "package_preparation": "Package Preparation",
  "passed": "Passed",
  "pending_payment": "Pending Payment",
  "printed": "Printed",
  "rejected": "Rejected",
  "request_for_transfer": "Request For Transfer",
  "system_dropped": "System Dropped",
  "transferred": "Transferred",
  "in_progress": "In Progress",
  "pending": "Pending",
  "in_review": "In Review",
  "dropped": "Dropped",
  "rootTypeRole": "Root Level",
  "districtTypeRole": "District Level",
  "schoolTypeRole": "School Level",
  "parent": "Parent",
  "guardian": "Guardian",
  "education_partner": "Education Partner",
  "ap_de": "AP/DE",
  "honours": "Honours",
  "regular": "Regular"
}
