{
  "appName": "Student Information System",
  "loginAccount": "Please login to your Account",
  "welcome": "Welcome!",
  "loginEmail": "Email",
  "loginPassword": "Password",
  "accountId": "Account ID",
  "login": "Login",
  "joinNow": "Join Now",
  "newToApp": "New to LearnStage?",
  "forgotPassword": "Forgot Password?",
  "terms&Conditions": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "copyright": "©{{year}} Excel Education, Inc. All Rights Reserved.",
  "newMember": "Don't have an account? ",
  "register": "Register",
  "forgotYourPassword": "Forgot Password",
  "passwordReset": "Password Reset",
  "submit": "Submit",
  "confirm": "Confirm",
  "deleteConfirmation": "Are you sure you want to delete this record ?",
  "archiveConfirmation": "Are you sure you want to archive this record ?",
  "removeConfirmation": "Are you sure you want to remove this record ?",
  "removeSuccessCoachConfirmation": "Are you sure, you want to remove this success Coach?",
  "hostname": "Host",
  "port": "Port",
  "sender": "Senders Address",
  "useTLS": "Use TLS",
  "useSSL": "Use SSL",
  "authenticate": "Authenticate",
  "username": "Username",
  "password": "Password",
  "maxNotification": "Maximum Number of Notification",
  "maxKeepNotificationDays": "Maximum days to Keep Notification",
  "backToLogin": "Back to Login",
  "forgotPasswordEmail": "Enter your Email ID to get the password reset link.",
  "createPassword": "Create your new password",
  "prefix": "Prefix",
  "suffix": "Suffix",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "addressLine1": "Address Line 1",
  "addressLine2": "Address Line 2",
  "country": "Country / Region",
  "ServiceCode": "Service Code",
  "state": "State / Province",
  "city": "City",
  "postalCodeZip": "Postal Code / Zip",
  "firstName": "First Name",
  "middleName": "Middle Name",
  "lastName": "Last Name",
  "emailAddress": "Email Address",
  "users": "Users",
  "addUser": "Add User",
  "addAUser": "Add A User",
  "link": "Link",
  "status": "Status",
  "approval_status": "Application Status",
  "back": "Back",
  "save": "Save",
  "updateSave": "Update & Save",
  "reset": "Reset",
  "cancel": "Cancel",
  "filters": "Filters",
  "sortByUsername": "Sort By User Name",
  "addDistrict": "Add District",
  "districtName": "District Name",
  "editRole": "Edit Role",
  "createdDate": "Created Date",
  "superintendent": "Superintendent",
  "lastModifiedDate": "Last Modified Date",
  "userName": "Username",
  "fullName": "Full Name",
  "userEmailID": "Email ID",
  "action": "Action",
  "userCreated": "Created",
  "lastUpdated": "Last Updated",
  "viewDetail": "View Detail",
  "Show Schools": "Show Schools",
  "Hide Schools": "Hide Schools",
  "editDetail": "Edit Detail",
  "editProfile": "Edit Profile",
  "deleteDetail": "Delete Detail",
  "download": "Download",
  "admin": "Admin",
  "logout": "Logout",
  "category": "Category",
  "schoolBoard": "School Board (Organization)",
  "superintendentEmail": "Superintendent Email",
  "superintendentPhone": "Superintendent Phone",
  "district": "District",
  "schoolName": "School Name",
  "schoolCode": "Prefix / School Code",
  "schoolType": "School Type",
  "contactPerson": "Contact Person",
  "contactEmail": "Contact Email",
  "contactPhone": "Contact Phone",
  "fax": "Fax",
  "districtType": "District Type",
  "detailsDescription": "Details / Description",
  "notifications": "Notifications",
  "tableSetting": "Table column settings",
  "generalInformation": "General Information",
  "enterGeneralInformationOfUser": "Enter the General Information of the user",
  "home": "Home",
  "name": "Name",
  "schools": "Schools",
  "schoolsAndDistrict": "Schools and District",
  "allDistricts": "All Districts",
  "attachSchoolsAndDistricts": "Attach Schools and Districts",
  "schoolsAndDistricts": "Schools and Districts",
  "selectRoles": "Select Roles",
  "selectRolesForYourUser": "Select roles for your user",
  "roles": "Roles",
  "homePhoneNumber": "Home Phone Number",
  "systemRoles": "System Roles",
  "customRoles": "Custom Roles",
  "createCustomRoles": "Create Custom Roles",
  "addNewCustomRole": "Add New Custom Role",
  "previous": "Previous",
  "userDetails": "User Details",
  "roleName": "Role Name",
  "roleDescription": "Role Description",
  "addressInformation": "Address Information",
  "phoneNumber": "Phone Number",
  "assignedRoles": "Assigned Roles",
  "date": "Date",
  "districtID": "District ID",
  "schoolID": "School ID",
  "dateCreated": "Date Created",
  "dateModified": "Date Modified",
  "uploadBy": "Upload By",
  "uploadFiles": "Upload Files",
  "assignSchoolsAndDistricts": "Assign Schools and Districts",
  "revokeRole": "Revoke Role",
  "assignRole": "Assign Role",
  "personalDetails": "Personal Details",
  "contactDetails": "Contact Details",
  "passwordSettings": "Password Settings",
  "revokeAccess": "Revoke Access",
  "uploadNewFile": "Upload New File",
  "add": "Add",
  "filter": "Filter",
  "active": "Active",
  "inActive": "Inactive",
  "save&Continue": "Save & Continue",
  "otherInfo": "Other Info",
  "summary": "Summary",
  "skipContinue": "Skip & Continue",
  "organization": "Organization",
  "type": "Type",
  "update": "Update",
  "delete": "Delete",
  "enrollments": "Enrollments",
  "affiliation": "Affiliation",
  "programs": "Programs",
  "transcripts": "Transcripts",
  "coaches": "Coaches",
  "instructors": "Instructors",
  "onlineStores": "Online Stores",
  "agm": "AGM",
  "accessSetupRoles": "Access Setup and Roles",
  "filesDocuments": "Files and Documents",
  "myInformation": "My Information",
  "permissionInfo": "Users assigned to this role can only view data records of their attached District and schools.",
  "addNewDistrict": "Add New District",
  "districtDetails": "District Details",
  "editDistrict": "Edit District",
  "districtAdmin": "District Admin",
  "schoolId": "School Id",
  "allSchools": "All Schools",
  "addSchool": "Add School",
  "editSchool": "Edit School",
  "addNewSchool": "Add New School",
  "schoolDetails": "School Details",
  "schoolAdmin": "School Admin",
  "manageCountries": "Manage Countries",
  "countryName": "Country Name",
  "phonePrefix": "Phone Prefix",
  "states": "States",
  "defaultCountry": "Default Country",
  "defaultPhonePrefix": "Default Phone Prefix",
  "editStates": "Edit States",
  "manageStates": "Manage States",
  "searchStates": "Search States",
  "stateName": "State Name",
  "defaultState": "Default State",
  "uploadSchoolLogo": "Upload the logo of the school",
  "updateSetting": "Update Setting",
  "countryCode": "Country Code",
  "lmsConfiguration": "LMS Configuration",
  "gradeScale": "Grade Scale",
  "addNewLMS": "Add New LMS",
  "lmsType": "Type",
  "lmsName": "Name",
  "editLms": "Edit LMS",
  "syncLms": "Sync LMS",
  "lmsSetting": "LMS Settings",
  "removeLMS": "Remove LMS",
  "lmsSetup": "LMS Setup",
  "addCategories": "Add Categories",
  "categories": "Categories",
  "chooseColor": "Choose Color",
  "removeCategory": "Remove Category",
  "schoolDetail": "School Details",
  "applicationSettings": "Applications to get parent's information",
  "ageCriteria": "Minimum age criteria to get parent's information",
  "generalInfo": "General Information",
  "generalInfos": "General Info",
  "paymentSettings": "Payment Settings",
  "paymentSetup": "Payment Setup",
  "addAppId": "Add applications ID",
  "updateAppId": "Update applications ID",
  "addPaymentMethod": "Add Payment Method",
  "generalSetting": "General Settings",
  "countries": "Countries",
  "removePaymentMethod": "Remove Payment Method",
  "editPaymentMethod": "Edit Payment Method",
  "selectPaymentMethod": "Select Payment Method",
  "selectPaymentMethodHelp": "Select Payment Method",
  "aliasHelp": "Enter a name to identify the payment Method",
  "clientID": "Client ID",
  "clientIDHelp": "Enter client ID",
  "secretKey": "Secret Key",
  "secretKeyHelp": "Enter secret key",
  "enableMultiTheme": "Enable Multi theme option",
  "timeLogRange": "Time Log Range",
  "currentValue": "Current Value",
  "defaultSender": "Default Sender",
  "defaultReceiver": "Default Receiver",
  "defaultTemplate": "Default Template",
  "audit": "Audit",
  "urn": "URN",
  "eventCode": "Event Code",
  "triggeredBy": "Triggered By",
  "timeLog": "Time Log",
  "service": "Service",
  "description": "Description",
  "auditDetails": "Audit Details",
  "userPrincipal": "User Principal",
  "auditLogId": "Audit Log Id",
  "serviceCode": "Service Code",
  "updatedTime": "Last Updated Time",
  "resource": "Resource",
  "beforeValue": "Before Value",
  "emails": "Emails",
  "emailList": "Email List",
  "editEmail": "Edit Email",
  "emailName": "Email Name",
  "subject": "Subject",
  "recipientEmail": "Recipient Email",
  "senderEmail": "Sender Email",
  "dateTimeCreated": "Date & Time",
  "ccEmail": "CC Email",
  "bccEmail": "BCC Email",
  "id": "ID",
  "viewEmail": "View Email",
  "events": "Events",
  "note": "Note",
  "time": "Time",
  "initialState": "Initial State",
  "addApplicationID": "Add Application ID",
  "updateApplicationID": "Update Application ID",
  "alias": "Alias",
  "notification": "Notification",
  "topics": "Topics",
  "edit": "Edit",
  "topicName": "Topic Name",
  "processorConfiguration": "Processor Configuration",
  "enterProcessorConfigurationOfUser": "Enter the Processor Configuration of the user",
  "addANewTopic": "Add Topic",
  "configurations": "Configurations",
  "topicLogs": "Topic Logs",
  "source": "Source",
  "receivers": "Receivers",
  "listView": "List View",
  "gridView": "Grid View",
  "addTopic": "Add Topic",
  "allApplications": "All Applications",
  "exportCSV": "Export CSV",
  "applicationsId": "Application ID",
  "age": "Age",
  "address": "Address",
  "primaryPhone": "Primary Phone",
  "homePhone": "Home Phone",
  "dateOfApplication": "Date of Application",
  "applicationsDetails": "Applications Details",
  "basicDetails": "Basic Details",
  "accept": "Approve",
  "reject": "Deny",
  "denied": "Denied",
  "ethnicity": "Ethnicity",
  "email": "Email",
  "securityQuestion": "Security Question",
  "ssn": "SSN",
  "ssn/passport": "SSN/Passport",
  "uploadedId": "Uploaded ID",
  "answer": "Answer",
  "preferredName": "Preferred Name",
  "parent1Details": "Parent 1 Details",
  "parent2Details": "Parent 2 Details",
  "relationshipWithStudent": "Relationship With Student",
  "editApplications": "Edit Applications",
  "contactInformation": "Contact Information",
  "templates": "Templates",
  "addTemplate": "Add Template",
  "templateName": "Template Name",
  "templateFileName": "Template File Name",
  "editTemplate": "Edit Template",
  "containsText": "Contains Text",
  "uploadTemplate": "Upload Template",
  "addANewTemplate": "Add Template",
  "enterAddANewTemplate": "Enter the template information of the user",
  "renameTemplate": "Rename Template",
  "copyTemplate": "Copy Template",
  "copy": "Copy",
  "approved": "Approved",
  "inProcess": "In Process",
  "archive": "Archive",
  "lastUpdatedBy": "Last Updated By",
  "createdBy": "Created By",
  "programId": "Program ID",
  "programName": "Program Name",
  "minAge": "Min Age",
  "transcriptRequired": "Transcript Required",
  "allPrograms": "All Programs",
  "school": "School",
  "addProgram": "Add Program",
  "addNewProgram": "Add New Program",
  "uploadCourseImage": "Upload Course image",
  "uploadProgramImage": "Upload Program image",
  "fileAccess": "File Access",
  "saveAndContinue": "Save & Continue",
  "certificateTranscripts": "Certificate / Transcripts",
  "feeStructure": "Fee Structure",
  "addMore": "Add More",
  "addFeeStructure": "Add Fee Structure",
  "removeFeeStructure": "Remove Fee Structure",
  "viewTopicLogs": "Topic Logs",
  "makeDefault": "Make Default",
  "topicID": "Topic ID",
  "topicDetail": "Details",
  "receiver": "Receiver",
  "loggedAt": "Logged At",
  "parentService": "Parent Service",
  "originalMessage": "Original Message",
  "topicUrn": "Topic URN",
  "receiverTo": "Receiver To",
  "receiverCc": "Receiver CC",
  "metaData": "Meta Data",
  "contentType": "Meta Content Type",
  "metaSubject": "Meta Subject",
  "logBody": "Body",
  "TopicEvents": "Events",
  "eventType": "Event type",
  "eventMessage": "Message",
  "TopicName": "Topic Name",
  "breadcrumbAdministration": "Administration",
  "breadcrumbNotification": "Notification",
  "breadcrumbTopicLogs": "Topic Logs",
  "breadcrumbTopicLogsDetail": "Topic Logs Detail",
  "breadcrumbAddNewTopic": "Add Topic",
  "breadcrumbConfigurations": "Configurations",
  "breadcrumbEditRole": "Edit Role",
  "breadcrumbRoles": "Roles",
  "breadcrumbAppSettings": "App Settings",
  "breadcrumbTranScript": "Transcripts",
  "breadcrumbAddTranScript": "Add Transcript",
  "breadcrumbEditTranScript": "Edit Transcript",
  "breadcrumbEditUser": "Edit User",
  "breadcrumbDashboard": "Dashboard",
  "appSettings": "App Settings",
  "selectVariousNotifications": "Select your preferred topics for various notifications ",
  "helpsender": "Enter Sender Address",
  "helphostname": "Enter Host Name",
  "helpport": "Enter Port Number",
  "helpusername": "Enter User Name",
  "addAnotherProgram": "Add More Program",
  "programThankYou": "Your program successfully submitted.",
  "programDetails": "Program Details",
  "editProgram": "Edit Program",
  "programCategory": "Program Category",
  "transcriptGrade": "Transcript Grade",
  "minimumAge": "Minimum Age",
  "programStartDate": "Program Start Date",
  "programEndDate": "Program End Date",
  "preRequisite": "Prerequisite",
  "canvasAccess": "Canvas Access",
  "ttbAccess": "TTB Access",
  "requireTranscript": "Require Transcript",
  "showResult": "Show Result",
  "addToTemplate": "Add to Program Template",
  "documentName": "Document Name",
  "template": "Template",
  "structureName": "Structure Name",
  "numberOfInstallment": "Number of Installments",
  "installmentDuration": "Installment Duration",
  "finalFee": "Final Fee",
  "feePerInstallment": "Installment Amount",
  "editFeeStructure": "Edit Fee Structure",
  "linkLibrary": "Links Library",
  "library": "Library",
  "libraryName": "Name",
  "libraryLink": "Link",
  "addLink": "Add Link",
  "programFiles": "Files",
  "fileName": "File Name",
  "uploadedBy": "Uploaded By",
  "fileDescription": "Description",
  "uploadedOn": "Uploaded On",
  "lastModified": "Last Modified",
  "lastModifiedBy": "Last Modified By",
  "uploadFile": "Upload File",
  "fileAllowedSize": "Maximum allowed size is 10 MB.",
  "downloadFile": "Download File",
  "remove": "Remove",
  "courses": "Courses",
  "addCourseGroup": "Add Course Group",
  "ruleType": "Rule Type ",
  "courseCode": "Course Code",
  "courseName": "Course Name",
  "courseSubject": "Subject",
  "isElective": "Is Elective",
  "editCourse": "Edit Course",
  "editCourseGroup": "Edit Course Group",
  "courseGroups": "Course Groups",
  "coursePrice": "Price",
  "coursePriceHelp": "Please enter course price",
  "selectCourseGroup": "Select Course Group",
  "selectCourseGroupHelp": "Please select course group",
  "addCourse": "Add Course",
  "availableCourses": "Available Courses",
  "search": "Search",
  "breadcrumbUser": "Users",
  "breadcrumbUserDetails": "User Details",
  "breadcrumbAddUser": "Add User",
  "breadcrumbOrganizations": "Organizations",
  "breadcrumbInstitute": "Institute",
  "breadcrumbDistricts": "Districts",
  "breadcrumbInstituteDistricts": "InstituteDistricts",
  "breadcrumbAddDistrict": "Add District",
  "breadcrumbEditDistrict": "Edit District",
  "breadcrumbDistrictDetails": "District Details",
  "breadcrumbAddInstituteDistrict": "Add InstituteDistrict",
  "breadcrumbEditInstituteDistrict": "Edit InstituteDistrict",
  "breadcrumbInstituteDistrictDetails": "InstituteDistrict Details",
  "breadcrumbSchool": "Schools",
  "breadcrumbAddSchool": "Add School",
  "breadcrumbEditSchool": "Edit School",
  "breadcrumbSchoolDetails": "School Details",
  "breadcrumbPrograms": "Programs",
  "breadcrumbAllPrograms": "All Programs",
  "breadcrumbSIS": "SIS",
  "breadcrumbAllCourses": "Courses",
  "breadcrumbCoursesDetails": "Course Details",
  "breadcrumbEditCourses": "Edit Course",
  "breadcrumbAllSubjects": "Subjects",
  "breadcrumbEditSubject": "Edit Subject",
  "breadcrumbAddNewLMS": "Add New LMS",
  "breadcrumbSettings": "Settings",
  "breadcrumbAudit": "Audit",
  "breadcrumbApplications": "Applications",
  "breadcrumbApplicationsDetail": "Applications Details",
  "breadcrumbEditApplications": "Edit Applications",
  "breadcrumbEmails": "Emails",
  "breadcrumbTemplates": "Templates",
  "breadcrumbEditTemplate": "Edit Templates",
  "breadcrumbAddTemplate": "Add Templates",
  "breadcrumbRenameTemplate": "Rename Templates",
  "breadcrumbUploadTemplate": "Upload Templates",
  "allCourses": "All Courses",
  "selectSubject": "Select Subject",
  "addNewCourse": "Add New Course",
  "courseDetails": "Course Details",
  "passingGrade": "Passing Grade",
  "courseCredit": "Credits",
  "courseFee": "Fee",
  "programCateogry": "Category",
  "assignedDate": "Assigned Date",
  "allSubjects": "All Subjects",
  "addSubject": "Add Subject",
  "subjectName": "Subject Name",
  "subjectCode": "Subject Code",
  "editSubject": "Edit Subject",
  "addNewSubject": "Add New Subject",
  "createdOn": "Created On",
  "expirationDays": "In Days",
  "expiration": "Expiration",
  "defaultDocument": "Default Document",
  "addFee": "Add Fee",
  "viewUsers": "View Users",
  "assignRoleHelp": "Assign Role",
  "revokeRoleHelp": "Revoke Role",
  "tranScript": "Transcripts",
  "addTranScript": "Add Transcript Template",
  "addNewTranscript": "Add Transcript",
  "editTranScript": "Edit Transcript",
  "transcriptTemplateName": "Transcript Template Name",
  "deleteTranscript": "Delete Transcript",
  "editTranscript": "Edit Transcript",
  "preview": "Preview",
  "tableSettingInfo": "Select/unselect the checkbox to show/hide the columns in the table",
  "selectAll": "Select All",
  "slugLink": "Slug/URL",
  "schoolCount": "School Count",
  "deleteDistrictLogo": "Remove District Logo",
  "deleteCourseLogo": "Remove Course Logo",
  "deleteProgramLogo": "Remove Program Logo",
  "deleteSchoolLogo": "Remove School Logo",
  "editDistrictLogo": "Edit District Logo",
  "viewSchoolAdmin": "View School Admins",
  "viewDistrictAdmin": "View District Admins",
  "notAvailable": "N/A",
  "officePhone": "Office Phone",
  "phoneExtension": "Phone Extension",
  "editSchoolLogo": "Edit School Logo",
  "allEnrollments": "All Enrollments",
  "breadcrumbAllEnrollments": "All Enrollments",
  "breadcrumbEnrollment": "Enrollments",
  "breadcrumbEnrollmentDetail": "Enrollment Details",
  "enrollmentId": "Enrollment ID",
  "studentId": "Student ID",
  "studentName": "Student Name",
  "studentAge": "Age",
  "studentGender": "Gender",
  "programID": "Program ID",
  "dateEnrollment": "Date of Enrollment",
  "successCoachStatus": "Success Coach Status",
  "enrollmentStatus": "Enrollment Status",
  "addNote": "Add Note",
  "successCoaches": "Success Coaches",
  "enrolled": "Enrolled",
  "declined": "Declined",
  "enrollmentDetails": "Enrollment Details",
  "paymentDetails": "Payment Details",
  "walletTransactions": "Wallet Transactions",
  "notes": "Notes",
  "applyCanvasLock": "Apply Canvas Lock",
  "applyCanvasLock60": "60 Days Canvas Lock",
  "applyCanvasLock30": "30 Days Canvas Lock",
  "downloadTranscript": "Download Transcript",
  "allottedCredit": "Allotted Credit",
  "expirationDate": "Expiration Date",
  "enrollmentDate": "Enrollment Date",
  "accountBalance": "Account Balance",
  "dueBalance": "Due Balance",
  "courseCompleted": "Course Completed",
  "ageRequirement": "Age Requirement",
  "requiresTranscripts": "Requires Transcripts",
  "programDescription": "Description",
  "progress": "Progress",
  "assignCourses": "Assign Courses",
  "assignedCourses": "Assigned Courses",
  "creditAssigned": "Credit Assigned",
  "creditEarned": "Credit Earned",
  "receivedGrade": "Received Grade",
  "courseDescription": "Description",
  "viewOnLMS": "View on LMS",
  "courseType": "Type",
  "instructorDetails": "Instructor Details",
  "instructorName": "Name",
  "quizzes": "Quizzes",
  "quizName": "Quiz Name",
  "receivedPoint": "Received Points",
  "outOf": "Out Of",
  "finalExam": "Final Exam",
  "about": "About",
  "courseID": "Course ID",
  "courseGroup": "Course Group",
  "requiredGrade": "Required Grade",
  "programType": "Type",
  "programProgress": "Progress",
  "total": "Total",
  "assignNewCourse": "Assign New Course",
  "credit": "Credit",
  "revoke": "Revoke",
  "assign": "Assign",
  "assignCourse": "Select to assign the course.",
  "revokeCourse": "Un-check to Revoke the course",
  "selectedFeeStructure": "Selected Fee Structure",
  "transactions": "Transactions",
  "transactionID": "Transaction ID",
  "totalAmount": "Total Amount",
  "transactionDate": "Transaction Date",
  "success": "Success",
  "failed": "Failed",
  "pending": "Pending",
  "fail": "Declined",
  "transactionDetails": "Transaction Details",
  "amount": "Amount",
  "paymentMethod": "Payment Method",
  "walletBalance": "Wallet Balance",
  "walletID": "Wallet ID",
  "addMoney": "Add Money",
  "addMoneyToWallet": "Add Money to Wallet",
  "lastCommunication": "Last Communication",
  "removeCoach": "Remove Coach",
  "assignSuccessCoach": "Assign Success Coach",
  "assignCoach": "Assign Coach",
  "notesTitle": "Title",
  "notesType": "Type",
  "lastUpdatedDate": "Last Updated Date",
  "copyNote": "Copy Note",
  "editNote": "Edit Note",
  "noteDetails": "Note Details",
  "noteAttachments": "Attachments",
  "noteDescription": "Description",
  "editEarnedCredit": "Edit Earned Credit",
  "viewProfile": "View Profile",
  "editCategories": "Edit Categories",
  "ruleValue": "Rule Value",
  "with$": "${{amount}}",
  "withyears": "{{Years}} years",
  "withdays": "{{Days}} days",
  "currency": "$",
  "actions": "Actions",
  "configureSchool": "Configure School",
  "tableNoRecordFoundMessage": "No Records Found",
  "noTopicFound": "Topic not found.",
  "dataNotFound": "No Data Found",
  "programShippingFeeMessage": "Additional {{amount}} is added",
  "defaultTopic": "Default Topic",
  "allStudentReport": "All Student Report",
  "reports": "Reports",
  "allStudentReports": "All Student Reports",
  "students": "Students",
  "registeredDate": "Registered Date",
  "enrolledDate": "Enrolled Date",
  "lastLogin": "Last Login",
  "openSidebar": "Open sidebar menu list",
  "closeSidebar": "Close sidebar menu list",
  "schoolLogo": "Excel High School",
  "assignRevoke": "Assign/Revoke",
  "lockProfile": "Lock Profile",
  "editUpload": "Edit / Upload",
  "loginEvents": "Login Events",
  "submittedEssay": "Submitted Essay",
  "howEducationIsMoreImportantForPersonalGrowth": "How education is more important for personal growth",
  "parentInformation": "Parent Information",
  "searchByFileName": "Search by file name",
  "ipAddress": "IP Address",
  "triggeredAt": "Triggered At",
  "generateReport": "Generate Report",
  "dailyReport": "Daily Report",
  "completionRate": "Completion Rate",
  "droppedBySystem": "Dropped by the system",
  "inActivityReports": "Inactivity Report",
  "inactivityDuration": "Inactivity Duration",
  "graduateReport": "Graduate Report",
  "gpa": "GPA",
  "graduatedDate": "Graduated Date",
  "customReport": "Custom Report",
  "balanceDue": "Balance Due",
  "successCoach": "Success Coach",
  "graduated": "Graduated",
  "studentGeneric": "Student Generic",
  "successCoachGeneric": "Success Coach Generic",
  "instructorGeneric": "Instructor Generic",
  "emailId": "Email ID",
  "joinedFrom": "Joined From",
  "tutorGender": "Gender",
  "tutorAge": "Age",
  "availability": "Availability",
  "courseId": "Course ID",
  "selectAllColumns": "Select All Columns",
  "editReceivedGrade": "Edit Received Grade",
  "loginAs": "Login as",
  "markAllRead": "Mark All as Read",
  "loginAsStudent": "Login as Student",
  "loginAsParent1": "Login as Parent 1",
  "loginAsParent2": "Login as Parent 2",
  "chat": "Chat",
  "studentDetails": "Student Details",
  "parentsDetails": "Parents Details",
  "editStudentAvatar": "Edit Student Profile Picture",
  "deleteStudentAvatar": "Remove Student Profile Picture",
  "editParentAvatar": "Edit Parent Profile Picture",
  "deleteParentAvatar": "Remove Parent Profile Picture",
  "editCourseImage": "Edit course image",
  "Locked": "Locked",
  "dropped": "Dropped",
  "transferred": "Transferred",
  "rejected": "Rejected",
  "requestForTransfer": "Request For Transfer",
  "passed": "Passed",
  "inEvaluation": "In Evaluation",
  "hold": "Hold",
  "inPrintOffice": "In Print Office",
  "packagePreparation": "Package Preparation",
  "printed": "Printed",
  "dashboard": "Dashboard",
  "dashboardId": "Dashboard Id",
  "dashboardName": "Dashboard Name",
  "dashboardSetting": "Dashboard Setting",
  "addDashboard": "Add Dashboard",
  "registrationStatus": "Registration Status",
  "courseNotFound": "No such course found.",
  "courseGroupNotFound": "No such course group found.",
  "addWidget": "Click anywhere in this box to add a new widget",
  "manageDashboard": "Manage Dashboard",
  "availableWidget": "Available Widget",
  "configuration": "Configure",
  "unassignedLink": " unassigned link",
  "unAssigned": "Un-Assigned",
  "webLink": " web link",
  "programCategories": "Program Categories",
  "oops": "Oops!",
  "looksLikeYouAreLost": "Looks like you’re lost",
  "thePageYouAreLookingForCouldNotBeFound": "The page you are looking for could not be found.",
  "backToHome": "Back to Home",
  "proceed": "Proceed",
  "gradeName": "Grade Name",
  "gradeRange": "Grade Range",
  "regular": "Regular",
  "honours": "Honours",
  "apde": "AP/DE",
  "performance": "Label",
  "emptyDashboard": "You have not created any dashboard yet.",
  "createNewDashboard": "Create New Dashboard",
  "selectedWidgetType": "Selected Widget Type",
  "widgetName": "Widget Name",
  "breadcrumbUserManagement": "User Management"
}
