server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /auth {
        proxy_pass http://keycloak:8080;
        add_header X-Frame-Options "DENY";
        add_header Content-Security-Policy "frame-ancestors 'none'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    }

    location / {
        try_files $uri @frontend;
        add_header X-Frame-Options "DENY";
        add_header Content-Security-Policy "frame-ancestors 'none'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    }

    location @frontend {
        proxy_pass http://127.0.0.1:9000;
    }
}
