{
  "appName": "FR_Student Information System",
  "loginAccount": "FR_Please login to your Account",
  "welcome": "FR_Welcome!",
  "loginEmail": "FR_Email",
  "loginPassword": "FR_Password",
  "accountId": "FR_Account ID",
  "login": "FR_Login",
  "joinNow": "FR_Join Now",
  "newToApp": "FR_New to LearnStage?",
  "forgotPassword": "FR_Forgot Password?",
  "terms&Conditions": "FR_Terms and Conditions",
  "privacyPolicy": "FR_Privacy Policy",
  "copyright": "FR_©{{year}} Excel Education, Inc. All Rights Reserved.",
  "newMember": "FR_Don't have an account? ",
  "register": "FR_Register",
  "forgotYourPassword": "FR_Forgot Password",
  "passwordReset": "FR_Password Reset",
  "submit": "FR_Submit",
  "confirm": "FR_Confirm",
  "deleteConfirmation": "FR_Are you sure you want to delete this record ?",
  "archiveConfirmation": "FR_Are you sure you want to archive this record ?",
  "removeConfirmation": "FR_Are you sure you want to remove this record ?",
  "removeSuccessCoachConfirmation": "FR_Are you sure, you want to remove this success Coach?",
  "hostname": "FR_Host",
  "port": "FR_Port",
  "sender": "FR_Senders Address",
  "useTLS": "FR_Use TLS",
  "useSSL": "FR_Use SSL",
  "authenticate": "FR_Authenticate",
  "username": "FR_Username",
  "password": "FR_Password",
  "maxNotification": "FR_Maximum Number of Notification",
  "maxKeepNotificationDays": "FR_Maximum days to Keep Notification",
  "backToLogin": "FR_Back to Login",
  "forgotPasswordEmail": "FR_Enter your Email ID to get the password reset link.",
  "createPassword": "FR_Create your new password",
  "prefix": "FR_Prefix",
  "suffix": "FR_Suffix",
  "dateOfBirth": "FR_Date of Birth",
  "gender": "FR_Gender",
  "addressLine1": "FR_Address Line 1",
  "addressLine2": "FR_Address Line 2",
  "country": "FR_Country / Region",
  "ServiceCode": "FR_Service Code",
  "state": "FR_State / Province",
  "city": "FR_City",
  "postalCodeZip": "FR_Postal Code / Zip",
  "firstName": "FR_First Name",
  "middleName": "FR_Middle Name",
  "lastName": "FR_Last Name",
  "emailAddress": "FR_Email Address",
  "users": "FR_Users",
  "addUser": "FR_Add User",
  "addAUser": "FR_Add A User",
  "link": "FR_Link",
  "status": "FR_Status",
  "approval_status": "FR_Application Status",
  "back": "FR_Back",
  "save": "FR_Save",
  "updateSave": "FR_Update & Save",
  "reset": "FR_Reset",
  "cancel": "FR_Cancel",
  "filters": "FR_Filters",
  "sortByUsername": "FR_Sort By User Name",
  "addDistrict": "FR_Add District",
  "districtName": "FR_District Name",
  "editRole": "FR_Edit Role",
  "createdDate": "FR_Created Date",
  "superintendent": "FR_Superintendent",
  "lastModifiedDate": "FR_Last Modified Date",
  "userName": "FR_Username",
  "fullName": "FR_Full Name",
  "userEmailID": "FR_Email ID",
  "action": "FR_Action",
  "userCreated": "FR_Created",
  "lastUpdated": "FR_Last Updated",
  "viewDetail": "FR_View Detail",
  "Show Schools": "FR_Show Schools",
  "Hide Schools": "FR_Hide Schools",
  "editDetail": "FR_Edit Detail",
  "editProfile": "FR_Edit Profile",
  "deleteDetail": "FR_Delete Detail",
  "download": "FR_Download",
  "admin": "FR_Admin",
  "logout": "FR_Logout",
  "category": "FR_Category",
  "schoolBoard": "FR_School Board (Organization)",
  "superintendentEmail": "FR_Superintendent Email",
  "superintendentPhone": "FR_Superintendent Phone",
  "district": "FR_District",
  "schoolName": "FR_School Name",
  "schoolCode": "FR_Prefix / School Code",
  "schoolType": "FR_School Type",
  "contactPerson": "FR_Contact Person",
  "contactEmail": "FR_Contact Email",
  "contactPhone": "FR_Contact Phone",
  "fax": "FR_Fax",
  "districtType": "FR_District Type",
  "detailsDescription": "FR_Details / Description",
  "notifications": "FR_Notifications",
  "tableSetting": "FR_Table column settings",
  "generalInformation": "FR_General Information",
  "enterGeneralInformationOfUser": "FR_Enter the General Information of the user",
  "home": "FR_Home",
  "name": "FR_Name",
  "schools": "FR_Schools",
  "schoolsAndDistrict": "FR_Schools and District",
  "allDistricts": "FR_All Districts",
  "attachSchoolsAndDistricts": "FR_Attach Schools and Districts",
  "schoolsAndDistricts": "FR_Schools and Districts",
  "selectRoles": "FR_Select Roles",
  "selectRolesForYourUser": "FR_Select roles for your user",
  "roles": "FR_Roles",
  "homePhoneNumber": "FR_Home Phone Number",
  "systemRoles": "FR_System Roles",
  "customRoles": "FR_Custom Roles",
  "createCustomRoles": "FR_Create Custom Roles",
  "addNewCustomRole": "FR_Add New Custom Role",
  "previous": "FR_Previous",
  "userDetails": "FR_User Details",
  "roleName": "FR_Role Name",
  "roleDescription": "FR_Role Description",
  "addressInformation": "FR_Address Information",
  "phoneNumber": "FR_Phone Number",
  "assignedRoles": "FR_Assigned Roles",
  "date": "FR_Date",
  "districtID": "FR_District ID",
  "schoolID": "FR_School ID",
  "dateCreated": "FR_Date Created",
  "dateModified": "FR_Date Modified",
  "uploadBy": "FR_Upload By",
  "uploadFiles": "FR_Upload Files",
  "assignSchoolsAndDistricts": "FR_Assign Schools and Districts",
  "revokeRole": "FR_Revoke Role",
  "assignRole": "FR_Assign Role",
  "personalDetails": "FR_Personal Details",
  "contactDetails": "FR_Contact Details",
  "passwordSettings": "FR_Password Settings",
  "revokeAccess": "FR_Revoke Access",
  "uploadNewFile": "FR_Upload New File",
  "add": "FR_Add",
  "filter": "FR_Filter",
  "active": "FR_Active",
  "inActive": "FR_Inactive",
  "save&Continue": "FR_Save & Continue",
  "otherInfo": "FR_Other Info",
  "summary": "FR_Summary",
  "skipContinue": "FR_Skip & Continue",
  "organization": "FR_Organization",
  "type": "FR_Type",
  "update": "FR_Update",
  "delete": "FR_Delete",
  "enrollments": "FR_Enrollments",
  "affiliation": "FR_Affiliation",
  "programs": "FR_Programs",
  "transcripts": "FR_Transcripts",
  "coaches": "FR_Coaches",
  "instructors": "FR_Instructors",
  "onlineStores": "FR_Online Stores",
  "agm": "FR_AGM",
  "accessSetupRoles": "FR_Access Setup and Roles",
  "filesDocuments": "FR_Files and Documents",
  "myInformation": "FR_My Information",
  "permissionInfo": "FR_Users assigned to this role can only view data records of their attached District and schools.",
  "addNewDistrict": "FR_Add New District",
  "districtDetails": "FR_District Details",
  "editDistrict": "FR_Edit District",
  "districtAdmin": "FR_District Admin",
  "schoolId": "FR_School Id",
  "allSchools": "FR_All Schools",
  "addSchool": "FR_Add School",
  "editSchool": "FR_Edit School",
  "addNewSchool": "FR_Add New School",
  "schoolDetails": "FR_School Details",
  "schoolAdmin": "FR_School Admin",
  "manageCountries": "FR_Manage Countries",
  "countryName": "FR_Country Name",
  "phonePrefix": "FR_Phone Prefix",
  "states": "FR_States",
  "defaultCountry": "FR_Default Country",
  "defaultPhonePrefix": "FR_Default Phone Prefix",
  "editStates": "FR_Edit States",
  "manageStates": "FR_Manage States",
  "searchStates": "FR_Search States",
  "stateName": "FR_State Name",
  "defaultState": "FR_Default State",
  "uploadSchoolLogo": "FR_Upload the logo of the school",
  "updateSetting": "FR_Update Setting",
  "countryCode": "FR_Country Code",
  "lmsConfiguration": "FR_LMS Configuration",
  "gradeScale": "FR_Grade Scale",
  "addNewLMS": "FR_Add New LMS",
  "lmsType": "FR_Type",
  "lmsName": "FR_Name",
  "editLms": "FR_Edit LMS",
  "syncLms": "FR_Sync LMS",
  "lmsSetting": "FR_LMS Settings",
  "removeLMS": "FR_Remove LMS",
  "lmsSetup": "FR_LMS Setup",
  "addCategories": "FR_Add Categories",
  "categories": "FR_Categories",
  "chooseColor": "FR_Choose Color",
  "removeCategory": "FR_Remove Category",
  "schoolDetail": "FR_School Details",
  "applicationSettings": "FR_Applications to get parent's information",
  "ageCriteria": "FR_Minimum age criteria to get parent's information",
  "generalInfo": "FR_General Information",
  "generalInfos": "FR_General Info",
  "paymentSettings": "FR_Payment Settings",
  "paymentSetup": "FR_Payment Setup",
  "addAppId": "FR_Add applications ID",
  "updateAppId": "FR_Update applications ID",
  "addPaymentMethod": "FR_Add Payment Method",
  "generalSetting": "FR_General Settings",
  "countries": "FR_Countries",
  "removePaymentMethod": "FR_Remove Payment Method",
  "editPaymentMethod": "FR_Edit Payment Method",
  "selectPaymentMethod": "FR_Select Payment Method",
  "selectPaymentMethodHelp": "FR_Select Payment Method",
  "aliasHelp": "FR_Enter a name to identify the payment Method",
  "clientID": "FR_Client ID",
  "clientIDHelp": "FR_Enter client ID",
  "secretKey": "FR_Secret Key",
  "secretKeyHelp": "FR_Enter secret key",
  "enableMultiTheme": "FR_Enable Multi theme option",
  "timeLogRange": "FR_Time Log Range",
  "currentValue": "FR_Current Value",
  "defaultSender": "FR_Default Sender",
  "defaultReceiver": "FR_Default Receiver",
  "defaultTemplate": "FR_Default Template",
  "audit": "FR_Audit",
  "urn": "FR_URN",
  "eventCode": "FR_Event Code",
  "triggeredBy": "FR_Triggered By",
  "timeLog": "FR_Time Log",
  "service": "FR_Service",
  "description": "FR_Description",
  "auditDetails": "FR_Audit Details",
  "userPrincipal": "FR_User Principal",
  "auditLogId": "FR_Audit Log Id",
  "serviceCode": "FR_Service Code",
  "updatedTime": "FR_Last Updated Time",
  "resource": "FR_Resource",
  "beforeValue": "FR_Before Value",
  "emails": "FR_Emails",
  "emailList": "FR_Email List",
  "editEmail": "FR_Edit Email",
  "emailName": "FR_Email Name",
  "subject": "FR_Subject",
  "recipientEmail": "FR_Recipient Email",
  "senderEmail": "FR_Sender Email",
  "dateTimeCreated": "FR_Date & Time",
  "ccEmail": "FR_CC Email",
  "bccEmail": "FR_BCC Email",
  "id": "FR_ID",
  "viewEmail": "FR_View Email",
  "events": "FR_Events",
  "note": "FR_Note",
  "time": "FR_Time",
  "initialState": "FR_Initial State",
  "addApplicationID": "FR_Add Application ID",
  "updateApplicationID": "FR_Update Application ID",
  "alias": "FR_Alias",
  "notification": "FR_Notification",
  "topics": "FR_Topics",
  "edit": "FR_Edit",
  "topicName": "FR_Topic Name",
  "processorConfiguration": "FR_Processor Configuration",
  "enterProcessorConfigurationOfUser": "FR_Enter the Processor Configuration of the user",
  "addANewTopic": "FR_Add Topic",
  "configurations": "FR_Configurations",
  "topicLogs": "FR_Topic Logs",
  "source": "FR_Source",
  "receivers": "FR_Receivers",
  "listView": "FR_List View",
  "gridView": "FR_Grid View",
  "addTopic": "FR_Add Topic",
  "allApplications": "FR_All Applications",
  "exportCSV": "FR_Export CSV",
  "applicationsId": "FR_Application ID",
  "age": "FR_Age",
  "address": "FR_Address",
  "primaryPhone": "FR_Primary Phone",
  "homePhone": "FR_Home Phone",
  "dateOfApplication": "FR_Date of Application",
  "applicationsDetails": "FR_Applications Details",
  "basicDetails": "FR_Basic Details",
  "accept": "FR_Approve",
  "reject": "FR_Deny",
  "denied": "FR_Denied",
  "ethnicity": "FR_Ethnicity",
  "email": "FR_Email",
  "securityQuestion": "FR_Security Question",
  "ssn": "FR_SSN",
  "ssn/passport": "FR_SSN/Passport",
  "uploadedId": "FR_Uploaded ID",
  "answer": "FR_Answer",
  "preferredName": "FR_Preferred Name",
  "parent1Details": "FR_Parent 1 Details",
  "parent2Details": "FR_Parent 2 Details",
  "relationshipWithStudent": "FR_Relationship With Student",
  "editApplications": "FR_Edit Applications",
  "contactInformation": "FR_Contact Information",
  "templates": "FR_Templates",
  "addTemplate": "FR_Add Template",
  "templateName": "FR_Template Name",
  "templateFileName": "FR_Template File Name",
  "editTemplate": "FR_Edit Template",
  "containsText": "FR_Contains Text",
  "uploadTemplate": "FR_Upload Template",
  "addANewTemplate": "FR_Add Template",
  "enterAddANewTemplate": "FR_Enter the template information of the user",
  "renameTemplate": "FR_Rename Template",
  "copyTemplate": "FR_Copy Template",
  "copy": "FR_Copy",
  "approved": "FR_Approved",
  "inProcess": "FR_In Process",
  "archive": "FR_Archive",
  "lastUpdatedBy": "FR_Last Updated By",
  "createdBy": "FR_Created By",
  "programId": "FR_Program ID",
  "programName": "FR_Program Name",
  "minAge": "FR_Min Age",
  "transcriptRequired": "FR_Transcript Required",
  "allPrograms": "FR_All Programs",
  "school": "FR_School",
  "addProgram": "FR_Add Program",
  "addNewProgram": "FR_Add New Program",
  "uploadCourseImage": "FR_Upload Course image",
  "uploadProgramImage": "FR_Upload Program image",
  "fileAccess": "FR_File Access",
  "saveAndContinue": "FR_Save & Continue",
  "certificateTranscripts": "FR_Certificate / Transcripts",
  "feeStructure": "FR_Fee Structure",
  "addMore": "FR_Add More",
  "addFeeStructure": "FR_Add Fee Structure",
  "removeFeeStructure": "FR_Remove Fee Structure",
  "viewTopicLogs": "FR_Topic Logs",
  "makeDefault": "FR_Make Default",
  "topicID": "FR_Topic ID",
  "topicDetail": "FR_Details",
  "receiver": "FR_Receiver",
  "loggedAt": "FR_Logged At",
  "parentService": "FR_Parent Service",
  "originalMessage": "FR_Original Message",
  "topicUrn": "FR_Topic URN",
  "receiverTo": "FR_Receiver To",
  "receiverCc": "FR_Receiver CC",
  "metaData": "FR_Meta Data",
  "contentType": "FR_Meta Content Type",
  "metaSubject": "FR_Meta Subject",
  "logBody": "FR_Body",
  "TopicEvents": "FR_Events",
  "eventType": "FR_Event type",
  "eventMessage": "FR_Message",
  "TopicName": "FR_Topic Name",
  "breadcrumbAdministration": "FR_Administration",
  "breadcrumbNotification": "FR_Notification",
  "breadcrumbTopicLogs": "FR_Topic Logs",
  "breadcrumbTopicLogsDetail": "FR_Topic Logs Detail",
  "breadcrumbAddNewTopic": "FR_Add Topic",
  "breadcrumbConfigurations": "FR_Configurations",
  "breadcrumbEditRole": "FR_Edit Role",
  "breadcrumbRoles": "FR_Roles",
  "breadcrumbAppSettings": "FR_App Settings",
  "breadcrumbTranScript": "FR_Transcripts",
  "breadcrumbAddTranScript": "FR_Add Transcript",
  "breadcrumbEditTranScript": "FR_Edit Transcript",
  "breadcrumbEditUser": "FR_Edit User",
  "breadcrumbDashboard": "FR_Dashboard",
  "appSettings": "FR_App Settings",
  "selectVariousNotifications": "FR_Select your preferred topics for various notifications ",
  "helpsender": "FR_Enter Sender Address",
  "helphostname": "FR_Enter Host Name",
  "helpport": "FR_Enter Port Number",
  "helpusername": "FR_Enter User Name",
  "addAnotherProgram": "FR_Add More Program",
  "programThankYou": "FR_Your program successfully submitted.",
  "programDetails": "FR_Program Details",
  "editProgram": "FR_Edit Program",
  "programCategory": "FR_Program Category",
  "transcriptGrade": "FR_Transcript Grade",
  "minimumAge": "FR_Minimum Age",
  "programStartDate": "FR_Program Start Date",
  "programEndDate": "FR_Program End Date",
  "preRequisite": "FR_Prerequisite",
  "canvasAccess": "FR_Canvas Access",
  "ttbAccess": "FR_TTB Access",
  "requireTranscript": "FR_Require Transcript",
  "showResult": "FR_Show Result",
  "addToTemplate": "FR_Add to Program Template",
  "documentName": "FR_Document Name",
  "template": "FR_Template",
  "structureName": "FR_Structure Name",
  "numberOfInstallment": "FR_Number of Installments",
  "installmentDuration": "FR_Installment Duration",
  "finalFee": "FR_Final Fee",
  "feePerInstallment": "FR_Installment Amount",
  "editFeeStructure": "FR_Edit Fee Structure",
  "linkLibrary": "FR_Links Library",
  "library": "FR_Library",
  "libraryName": "FR_Name",
  "libraryLink": "FR_Link",
  "addLink": "FR_Add Link",
  "programFiles": "FR_Files",
  "fileName": "FR_File Name",
  "uploadedBy": "FR_Uploaded By",
  "fileDescription": "FR_Description",
  "uploadedOn": "FR_Uploaded On",
  "lastModified": "FR_Last Modified",
  "lastModifiedBy": "FR_Last Modified By",
  "uploadFile": "FR_Upload File",
  "fileAllowedSize": "FR_Maximum allowed size is 10 MB.",
  "downloadFile": "FR_Download File",
  "remove": "FR_Remove",
  "courses": "FR_Courses",
  "addCourseGroup": "FR_Add Course Group",
  "ruleType": "FR_Rule Type ",
  "courseCode": "FR_Course Code",
  "courseName": "FR_Course Name",
  "courseSubject": "FR_Subject",
  "isElective": "FR_Is Elective",
  "editCourse": "FR_Edit Course",
  "editCourseGroup": "FR_Edit Course Group",
  "courseGroups": "FR_Course Groups",
  "coursePrice": "FR_Price",
  "coursePriceHelp": "FR_Please enter course price",
  "selectCourseGroup": "FR_Select Course Group",
  "selectCourseGroupHelp": "FR_Please select course group",
  "addCourse": "FR_Add Course",
  "availableCourses": "FR_Available Courses",
  "search": "FR_Search",
  "breadcrumbUser": "FR_Users",
  "breadcrumbUserDetails": "FR_User Details",
  "breadcrumbAddUser": "FR_Add User",
  "breadcrumbOrganizations": "FR_Organizations",
  "breadcrumbInstitute": "FR_Institute",
  "breadcrumbDistricts": "FR_Districts",
  "breadcrumbInstituteDistricts": "FR_InstituteDistricts",
  "breadcrumbAddDistrict": "FR_Add District",
  "breadcrumbEditDistrict": "FR_Edit District",
  "breadcrumbDistrictDetails": "FR_District Details",
  "breadcrumbAddInstituteDistrict": "FR_Add InstituteDistrict",
  "breadcrumbEditInstituteDistrict": "FR_Edit InstituteDistrict",
  "breadcrumbInstituteDistrictDetails": "FR_InstituteDistrict Details",
  "breadcrumbSchool": "FR_Schools",
  "breadcrumbAddSchool": "FR_Add School",
  "breadcrumbEditSchool": "FR_Edit School",
  "breadcrumbSchoolDetails": "FR_School Details",
  "breadcrumbPrograms": "FR_Programs",
  "breadcrumbAllPrograms": "FR_All Programs",
  "breadcrumbSIS": "FR_SIS",
  "breadcrumbAllCourses": "FR_Courses",
  "breadcrumbCoursesDetails": "FR_Course Details",
  "breadcrumbEditCourses": "FR_Edit Course",
  "breadcrumbAllSubjects": "FR_Subjects",
  "breadcrumbEditSubject": "FR_Edit Subject",
  "breadcrumbAddNewLMS": "FR_Add New LMS",
  "breadcrumbSettings": "FR_Settings",
  "breadcrumbAudit": "FR_Audit",
  "breadcrumbApplications": "FR_Applications",
  "breadcrumbApplicationsDetail": "FR_Applications Details",
  "breadcrumbEditApplications": "FR_Edit Applications",
  "breadcrumbEmails": "FR_Emails",
  "breadcrumbTemplates": "FR_Templates",
  "breadcrumbEditTemplate": "FR_Edit Templates",
  "breadcrumbAddTemplate": "FR_Add Templates",
  "breadcrumbRenameTemplate": "FR_Rename Templates",
  "breadcrumbUploadTemplate": "FR_Upload Templates",
  "allCourses": "FR_All Courses",
  "selectSubject": "FR_Select Subject",
  "addNewCourse": "FR_Add New Course",
  "courseDetails": "FR_Course Details",
  "passingGrade": "FR_Passing Grade",
  "courseCredit": "FR_Credits",
  "courseFee": "FR_Fee",
  "programCateogry": "FR_Category",
  "assignedDate": "FR_Assigned Date",
  "allSubjects": "FR_All Subjects",
  "addSubject": "FR_Add Subject",
  "subjectName": "FR_Subject Name",
  "subjectCode": "FR_Subject Code",
  "editSubject": "FR_Edit Subject",
  "addNewSubject": "FR_Add New Subject",
  "createdOn": "FR_Created On",
  "expirationDays": "FR_In Days",
  "expiration": "FR_Expiration",
  "defaultDocument": "FR_Default Document",
  "addFee": "FR_Add Fee",
  "viewUsers": "FR_View Users",
  "assignRoleHelp": "FR_Assign Role",
  "revokeRoleHelp": "FR_Revoke Role",
  "tranScript": "FR_Transcripts",
  "addTranScript": "FR_Add Transcript Template",
  "addNewTranscript": "FR_Add Transcript",
  "editTranScript": "FR_Edit Transcript",
  "transcriptTemplateName": "FR_Transcript Template Name",
  "deleteTranscript": "FR_Delete Transcript",
  "editTranscript": "FR_Edit Transcript",
  "preview": "FR_Preview",
  "tableSettingInfo": "FR_Select/unselect the checkbox to show/hide the columns in the table",
  "selectAll": "FR_Select All",
  "slugLink": "FR_Slug/URL",
  "schoolCount": "FR_School Count",
  "deleteDistrictLogo": "FR_Remove District Logo",
  "deleteCourseLogo": "FR_Remove Course Logo",
  "deleteProgramLogo": "FR_Remove Program Logo",
  "deleteSchoolLogo": "FR_Remove School Logo",
  "editDistrictLogo": "FR_Edit District Logo",
  "viewSchoolAdmin": "FR_View School Admins",
  "viewDistrictAdmin": "FR_View District Admins",
  "notAvailable": "FR_N/A",
  "officePhone": "FR_Office Phone",
  "phoneExtension": "FR_Phone Extension",
  "editSchoolLogo": "FR_Edit School Logo",
  "allEnrollments": "FR_All Enrollments",
  "breadcrumbAllEnrollments": "FR_All Enrollments",
  "breadcrumbEnrollment": "FR_Enrollments",
  "breadcrumbEnrollmentDetail": "FR_Enrollment Details",
  "enrollmentId": "FR_Enrollment ID",
  "studentId": "FR_Student ID",
  "studentName": "FR_Student Name",
  "studentAge": "FR_Age",
  "studentGender": "FR_Gender",
  "programID": "FR_Program ID",
  "dateEnrollment": "FR_Date of Enrollment",
  "successCoachStatus": "FR_Success Coach Status",
  "enrollmentStatus": "FR_Enrollment Status",
  "addNote": "FR_Add Note",
  "successCoaches": "FR_Success Coaches",
  "enrolled": "FR_Enrolled",
  "declined": "FR_Declined",
  "enrollmentDetails": "FR_Enrollment Details",
  "paymentDetails": "FR_Payment Details",
  "walletTransactions": "FR_Wallet Transactions",
  "notes": "FR_Notes",
  "applyCanvasLock": "FR_Apply Canvas Lock",
  "applyCanvasLock60": "FR_60 Days Canvas Lock",
  "applyCanvasLock30": "FR_30 Days Canvas Lock",
  "downloadTranscript": "FR_Download Transcript",
  "allottedCredit": "FR_Allotted Credit",
  "expirationDate": "FR_Expiration Date",
  "enrollmentDate": "FR_Enrollment Date",
  "accountBalance": "FR_Account Balance",
  "dueBalance": "FR_Due Balance",
  "courseCompleted": "FR_Course Completed",
  "ageRequirement": "FR_Age Requirement",
  "requiresTranscripts": "FR_Requires Transcripts",
  "programDescription": "FR_Description",
  "progress": "FR_Progress",
  "assignCourses": "FR_Assign Courses",
  "assignedCourses": "FR_Assigned Courses",
  "creditAssigned": "FR_Credit Assigned",
  "creditEarned": "FR_Credit Earned",
  "receivedGrade": "FR_Received Grade",
  "courseDescription": "FR_Description",
  "viewOnLMS": "FR_View on LMS",
  "courseType": "FR_Type",
  "instructorDetails": "FR_Instructor Details",
  "instructorName": "FR_Name",
  "quizzes": "FR_Quizzes",
  "quizName": "FR_Quiz Name",
  "receivedPoint": "FR_Received Points",
  "outOf": "FR_Out Of",
  "finalExam": "FR_Final Exam",
  "about": "FR_About",
  "courseID": "FR_Course ID",
  "courseGroup": "FR_Course Group",
  "requiredGrade": "FR_Required Grade",
  "programType": "FR_Type",
  "programProgress": "FR_Progress",
  "total": "FR_Total",
  "assignNewCourse": "FR_Assign New Course",
  "credit": "FR_Credit",
  "revoke": "FR_Revoke",
  "assign": "FR_Assign",
  "assignCourse": "FR_Select to assign the course.",
  "revokeCourse": "FR_Un-check to Revoke the course",
  "selectedFeeStructure": "FR_Selected Fee Structure",
  "transactions": "FR_Transactions",
  "transactionID": "FR_Transaction ID",
  "totalAmount": "FR_Total Amount",
  "transactionDate": "FR_Transaction Date",
  "success": "FR_Success",
  "failed": "FR_Failed",
  "pending": "FR_Pending",
  "fail": "FR_Declined",
  "transactionDetails": "FR_Transaction Details",
  "amount": "FR_Amount",
  "paymentMethod": "FR_Payment Method",
  "walletBalance": "FR_Wallet Balance",
  "walletID": "FR_Wallet ID",
  "addMoney": "FR_Add Money",
  "addMoneyToWallet": "FR_Add Money to Wallet",
  "lastCommunication": "FR_Last Communication",
  "removeCoach": "FR_Remove Coach",
  "assignSuccessCoach": "FR_Assign Success Coach",
  "assignCoach": "FR_Assign Coach",
  "notesTitle": "FR_Title",
  "notesType": "FR_Type",
  "lastUpdatedDate": "FR_Last Updated Date",
  "copyNote": "FR_Copy Note",
  "editNote": "FR_Edit Note",
  "noteDetails": "FR_Note Details",
  "noteAttachments": "FR_Attachments",
  "noteDescription": "FR_Description",
  "editEarnedCredit": "FR_Edit Earned Credit",
  "viewProfile": "FR_View Profile",
  "editCategories": "FR_Edit Categories",
  "ruleValue": "FR_Rule Value",
  "with$": "FR_${{amount}}",
  "withyears": "FR_{{Years}} years",
  "withdays": "FR_{{Days}} days",
  "currency": "FR_$",
  "actions": "FR_Actions",
  "configureSchool": "FR_Configure School",
  "tableNoRecordFoundMessage": "FR_No Records Found",
  "noTopicFound": "FR_Topic not found.",
  "dataNotFound": "FR_No Data Found",
  "programShippingFeeMessage": "FR_Additional {{amount}} is added",
  "defaultTopic": "FR_Default Topic",
  "allStudentReport": "FR_All Student Report",
  "reports": "FR_Reports",
  "allStudentReports": "FR_All Student Reports",
  "students": "FR_Students",
  "registeredDate": "FR_Registered Date",
  "enrolledDate": "FR_Enrolled Date",
  "lastLogin": "FR_Last Login",
  "openSidebar": "FR_Open sidebar menu list",
  "closeSidebar": "FR_Close sidebar menu list",
  "schoolLogo": "FR_Excel High School",
  "assignRevoke": "FR_Assign/Revoke",
  "lockProfile": "FR_Lock Profile",
  "editUpload": "FR_Edit / Upload",
  "loginEvents": "FR_Login Events",
  "submittedEssay": "FR_Submitted Essay",
  "howEducationIsMoreImportantForPersonalGrowth": "FR_How education is more important for personal growth",
  "parentInformation": "FR_Parent Information",
  "searchByFileName": "FR_Search by file name",
  "ipAddress": "FR_IP Address",
  "triggeredAt": "FR_Triggered At",
  "generateReport": "FR_Generate Report",
  "dailyReport": "FR_Daily Report",
  "completionRate": "FR_Completion Rate",
  "droppedBySystem": "FR_Dropped by the system",
  "inActivityReports": "FR_Inactivity Report",
  "inactivityDuration": "FR_Inactivity Duration",
  "graduateReport": "FR_Graduate Report",
  "gpa": "FR_GPA",
  "graduatedDate": "FR_Graduated Date",
  "customReport": "FR_Custom Report",
  "balanceDue": "FR_Balance Due",
  "successCoach": "FR_Success Coach",
  "graduated": "FR_Graduated",
  "studentGeneric": "FR_Student Generic",
  "successCoachGeneric": "FR_Success Coach Generic",
  "instructorGeneric": "FR_Instructor Generic",
  "emailId": "FR_Email ID",
  "joinedFrom": "FR_Joined From",
  "tutorGender": "FR_Gender",
  "tutorAge": "FR_Age",
  "availability": "FR_Availability",
  "courseId": "FR_Course ID",
  "selectAllColumns": "FR_Select All Columns",
  "editReceivedGrade": "FR_Edit Received Grade",
  "loginAs": "FR_Login as",
  "markAllRead": "FR_Mark All as Read",
  "loginAsStudent": "FR_Login as Student",
  "loginAsParent1": "FR_Login as Parent 1",
  "loginAsParent2": "FR_Login as Parent 2",
  "chat": "FR_Chat",
  "studentDetails": "FR_Student Details",
  "parentsDetails": "FR_Parents Details",
  "editStudentAvatar": "FR_Edit Student Profile Picture",
  "deleteStudentAvatar": "FR_Remove Student Profile Picture",
  "editParentAvatar": "FR_Edit Parent Profile Picture",
  "deleteParentAvatar": "FR_Remove Parent Profile Picture",
  "editCourseImage": "FR_Edit course image",
  "Locked": "FR_Locked",
  "dropped": "FR_Dropped",
  "transferred": "FR_Transferred",
  "rejected": "FR_Rejected",
  "requestForTransfer": "FR_Request For Transfer",
  "passed": "FR_Passed",
  "inEvaluation": "FR_In Evaluation",
  "hold": "FR_Hold",
  "inPrintOffice": "FR_In Print Office",
  "packagePreparation": "FR_Package Preparation",
  "printed": "FR_Printed",
  "dashboard": "FR_Dashboard",
  "dashboardId": "FR_Dashboard Id",
  "dashboardName": "FR_Dashboard Name",
  "dashboardSetting": "FR_Dashboard Setting",
  "addDashboard": "FR_Add Dashboard",
  "registrationStatus": "FR_Registration Status",
  "courseNotFound": "FR_No such course found.",
  "courseGroupNotFound": "FR_No such course group found.",
  "addWidget": "FR_Click anywhere in this box to add a new widget",
  "manageDashboard": "FR_Manage Dashboard",
  "availableWidget": "FR_Available Widget",
  "configuration": "FR_Configure",
  "unassignedLink": "FR_ unassigned link",
  "unAssigned": "FR_Un-Assigned",
  "webLink": "FR_ web link",
  "programCategories": "FR_Program Categories",
  "oops": "FR_Oops!",
  "looksLikeYouAreLost": "FR_Looks like you’re lost",
  "thePageYouAreLookingForCouldNotBeFound": "FR_The page you are looking for could not be found.",
  "backToHome": "FR_Back to Home",
  "proceed": "FR_Proceed",
  "gradeName": "FR_Grade Name",
  "gradeRange": "FR_Grade Range",
  "regular": "FR_Regular",
  "honours": "FR_Honours",
  "apde": "FR_AP/DE",
  "performance": "FR_Label",
  "emptyDashboard": "FR_You have not created any dashboard yet.",
  "createNewDashboard": "FR_Create New Dashboard",
  "selectedWidgetType": "FR_Selected Widget Type",
  "widgetName": "FR_Widget Name",
  "breadcrumbUserManagement": "FR_User Management"
}
