{
  "name": "sis-frontend-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.12.3",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.0.4",
    "@mui/utils": "^5.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@toast-ui/react-image-editor": "3.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clsx": "^1.1.1",
    "compression-webpack-plugin": "^4.0.1",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "4.3.0",
    "date-fns": "^2.22.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "downloadjs": "^1.4.7",
    "ejs": "^3.1.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "file-loader": "6.1.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "formik-error-focus": "^1.1.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^6.0.1",
    "notistack": "^1.0.10",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "2.3.2",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-app-polyfill": "^2.0.0",
    "react-color": "^2.19.3",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-i18next": "^11.10.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.8.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.13.5-rc",
    "recharts": "^2.1.6",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "suneditor": "^2.41.2",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4",
    "xlsx": "^0.17.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "cross-env REACT_APP_CLIENT=SARVIKA node scripts/start.js jsdoc -c jsdoc.conf.json",
    "build": "cross-env REACT_APP_CLIENT=SARVIKA node scripts/build.js jsdoc -c jsdoc.conf.json",
    "prodServer": "cross-env ENVIRONMENT=staging CONTEXT=/ node scripts/prodServer.js",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{js,jsx,json}\"",
    "check-staged": "lint-staged",
    "test": "node scripts/test.js",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "D:\\repos\\sis-frontend-admin\\node_modules\\jest-circus\\runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "husky": "^6.0.0",
    "jsdoc": "^3.6.7",
    "lint-staged": "^11.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
